<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>calc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body,html{
            width: 100%;
            height: 100%;
        }
        .left,.right{
            width: 10%;
            background: beige;
        }
        .middle{
            /*width: calc(100% - 400px);*/
            background: darkturquoise;
            width: 80%;
        }
        .left,.right,.middle{
            height: 100%;
            float: left;
        }
        @media screen and (min-width: 2000px) {
            .left,.right{
                width: 10%;
                background: red;
            }
            .middle{
                /*width: calc(100% - 400px);*/
                width: 80%;
                background: green;
            }
        }
    </style>
</head>
<body>
    <div class="left">

    </div>
    <div class="middle">

    </div>
    <div class="right">

    </div>
</body>
</html>