<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0 auto;
        }
        body,html{
            width: 100%;
            height: 100%;
            min-width: 500px;
            overflow: hidden;
            text-align: center;
        }
        #header,#footer{
            height:5%;
            background: #666;
            text-align: center;
            line-height: 33px;
            clear: both;
        }
        #container{
            height:90%;
            text-align: center;
        }
        #middle{
            float:left;
            width:100%;/*左栏上去到第一行*/
            height:100%;
            background: lightblue;
        }
        #left{
            float:left;
            width:200px;
            height:100%;
            margin-left:-100%;
            background:#0c9;
        }
        #right{
            float:left;
            width:200px;
            height:100%;
            margin-left:-200px;
            background:#0c9;
        }
        #inside{
            margin: 0 200px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="container">
        <div id="middle">
            <div id="inside">middle</div>
        </div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>