<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            margin: 0 auto;
        }
        body,html{
            width: 100%;
            height: 100%;
            min-width: 500px;
            overflow: hidden;
        }
        #header,#footer{
            height:5%;
            background: #666;
            text-align: center;
            line-height: 33px;
            clear: both;
            /*清除浮动*/
        }
        #container{
            /*左右栏通过添加负的margin放到正确的位置，此段代码是为了摆正中间栏的位置*/
            padding:0 200px;
            height:90%;
            text-align: center;
        }
        #middle{
            float:left;
            width:100%;/*左栏上去到第一行*/
            height:100%;
            background:beige;
        }
        #left{
            float:left;
            width:200px;
            height:100%;
            margin-left:-100%;
            background:#0c9;
            /*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
            position:relative;
            left:-200px;
        }
        #right{
            float:left;
            width:200px;
            height:100%;
            margin-left:-200px;
            background:#0c9;
            /*中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置*/
            position:relative;
            right:-200px;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="container">
        <div id="middle">middle</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>